# maui-app-ja-paguei

./: .gitignore  Pagamentos.sln  README.md
Pagamentos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Conta.cs  ContaDetailsPage.xaml  ContaDetailsPage.xaml.cs  ContatosPage.xaml  ContatosPage.xaml.cs  CurrencyConverter.cs  DatabaseService.cs  HistoricoConta.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  JsonDateConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MesReferencia.cs  NotificationUserId.cs  OneSignalService.cs  Pagamentos.csproj  PagoImageConverter.cs  RelatórioMensal.xaml  RelatórioMensal.xaml.cs
Pagamentos/Converters/: PagoParaCorConverter.cs  PagoParaIconeConverter.cs
Pagamentos/Models/: Conta.cs  Contato.cs  HistoricoConta.cs
Pagamentos/Resources/Raw/: animation.json
Pagamentos/Resources/Styles/: Colors.xaml  Styles.xaml
Pagamentos/Utils/: BooleanToTextConverter.cs  CurrencyConverter.cs  CurrencyFormatConverter.cs  DatabaseService.cs  OneSignalService.cs  PagoImageConverter.cs
