<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="Pagamentos.MainPage"
             BackgroundColor="#FFFFFF">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Lottie -->
            <skia:SKLottieView 
                   Source="money.json"
                   HeightRequest="120"
                   WidthRequest="120"
                   RepeatCount="-1"
            />

            <!-- Mês de referência -->
            <Frame CornerRadius="15" Padding="10" BackgroundColor="White" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Mês de referência:" FontSize="Medium" TextColor="#333333"/>
                    <Picker x:Name="picker"
                            Title="Selecione o mês"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand" 
                            TextColor="#333333"/>
                    <Button x:Name="salvarMesReferencia"
                            Text="Salvar mês"
                            ImageSource="save.png"
                            BackgroundColor="#20C997"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="45"
                            Clicked="salvarMesReferencia_Clicked"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Adicionar nova conta -->
            <Frame CornerRadius="15" Padding="10" BackgroundColor="White" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Entry x:Name="NovaConta"
                           TextColor="#333333"
                           Placeholder="Adicionar nova conta"
                           HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="AddBtn"
                            Text="Adicionar"
                            ImageSource="add.png"
                            BackgroundColor="#198FE3"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="45"
                            Clicked="AddClicked" />
                </VerticalStackLayout>
            </Frame>

            <!-- Minhas contas -->
            <Label Text="Minhas contas:"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="#333333"/>
<CollectionView x:Name="ListaContas"
                ItemsSource="{Binding Contas}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Pagar"
                                        BackgroundColor="#4CAF50"
                                        IconImageSource="pagar.png"
                                        CommandParameter="{Binding .}"
                                        Invoked="OnPaySwipeInvoked" />
                                    <SwipeItem
                                        Text="Excluir"
                                        BackgroundColor="#F44336"
                                        IconImageSource="delete.png"
                                        CommandParameter="{Binding .}"
                                        Invoked="OnDeleteSwipeInvoked" />
                                    <SwipeItem
                                         Text="Renomear"
                                         BackgroundColor="#198FE3"
                                         IconImageSource="editar1.png"
                                         CommandParameter="{Binding .}"
                                         Invoked="OnEditSwipeInvoked" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame CornerRadius="15" 
                                   Padding="10" 
                                   Margin="0,5" 
                                   BackgroundColor="White" 
                                   HasShadow="True">
                                <Grid ColumnDefinitions="*,*,*" VerticalOptions="Center">
                                    <!-- Nome da Conta -->
                                    <Label Grid.Column="0"
                                           Text="{Binding Name}"
                                           TextColor="#333333"
                                           VerticalOptions="Center"
                                           FontSize="Medium"
                                           HorizontalOptions="Start" />

                                    <!-- Status de Pagamento -->
                                    <Image Grid.Column="1"
                                           Source="{Binding IsPaid, Converter={StaticResource PagoImageConverter}}"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="StartAndExpand"/>

                                    <!-- Botão de Detalhes -->
                                    <Button Grid.Column="2"
                                            ImageSource="more.png"
                                            BackgroundColor="#20C997"
                                            TextColor="#ffffff"
                                            CornerRadius="10"
                                            CommandParameter="{Binding .}"
                                            Clicked="OnDetailsButtonClicked"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            

            <!-- Histórico -->
            <Frame CornerRadius="15" Padding="10" BackgroundColor="White" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Button x:Name="salvarHistoricoMesReferencia"
                            Text="Salvar Histórico"
                            ImageSource="update.png"
                            BackgroundColor="#20C997"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="45"
                            Clicked="salvarHistoricoMesReferencia_Clicked"/>

                    <Button x:Name="historicoMesReferencia"
                            Text="Ver Histórico"
                            ImageSource="history.png"
                            BackgroundColor="#198FE3"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="45"
                            Clicked="historicoMesReferencia_Clicked"/>

                    <Button Text="Relatório Mensal"
                            BackgroundColor="#20C997"
                            ImageSource="relatorio.png"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="45"
                            Clicked="OnRelatorioMensalClicked" />   

                </VerticalStackLayout>
            </Frame>

            <!-- Versão do app -->
            <Label Text="v1.8"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="Center"
                   FontSize="Small"
                   TextColor="#198FE3"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
