<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pagamentos.MainPage"
             Title="Já Paguei !?"
             BackgroundColor="#F7F7F7">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Mês de referência -->
            <Frame CornerRadius="15" Padding="10" BackgroundColor="White" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Mês de referência" FontSize="Medium" TextColor="#333333"/>
                    <Picker x:Name="picker"
                            Title="Selecione o mês"
                            HorizontalOptions="FillAndExpand" 
                            TextColor="#333333"/>
                    <Button x:Name="salvarMesReferencia"
                            Text="Salvar mês"
                            ImageSource="save.png"
                            BackgroundColor="#20C997"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="45"
                            Clicked="salvarMesReferencia_Clicked"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Adicionar nova conta -->
            <Frame CornerRadius="15" Padding="10" BackgroundColor="White" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Entry x:Name="NovaConta"
                           TextColor="#333333"
                           Placeholder="Adicionar nova conta"
                           HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="AddBtn"
                            Text="Adicionar"
                            ImageSource="add.png"
                            BackgroundColor="#198FE3"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="45"
                            Clicked="AddClicked" />
                </VerticalStackLayout>
            </Frame>

            <!-- Minhas contas -->
            <Label Text="Minhas contas:"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="#333333"/>

            <CollectionView x:Name="ListaContas"
                ItemsSource="{Binding Contas}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Pagar"
                                        BackgroundColor="#4CAF50"
                                        IconImageSource="pagar.png"
                                        CommandParameter="{Binding .}"
                                        Invoked="OnPaySwipeInvoked" />
                                    <SwipeItem
                                        Text="Excluir"
                                        BackgroundColor="#F44336"
                                        IconImageSource="delete.png"
                                        CommandParameter="{Binding .}"
                                        Invoked="OnDeleteSwipeInvoked" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame CornerRadius="15" Padding="10" Margin="0,5" BackgroundColor="White" HasShadow="True">
                                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">

                                    <Label Text="{Binding Name}"
                                       TextColor="#333333"
                                       VerticalOptions="Center"
                                       FontSize="Medium"
                                       HorizontalOptions="StartAndExpand"/>

                                    <Image Source="{Binding IsPaid, Converter={StaticResource PagoImageConverter}}"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </Frame>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Histórico -->
            <Frame CornerRadius="15" Padding="10" BackgroundColor="White" HasShadow="True">
                <VerticalStackLayout Spacing="10">

                    <Button x:Name="salvarHistoricoMesReferencia"
                            Text="Salvar Histórico"
                            ImageSource="update.png"
                            BackgroundColor="#FF9800"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="45"
                            Clicked="salvarHistoricoMesReferencia_Clicked"/>

                    <Button x:Name="historicoMesReferencia"
                            Text="Ver Histórico"
                            ImageSource="history.png"
                            BackgroundColor="#673AB7"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="45"
                            Clicked="historicoMesReferencia_Clicked"/>

                </VerticalStackLayout>
            </Frame>

            <!-- Versão do app -->
            <Label Text="v1.5"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="Center"
                   FontSize="Small"
                   TextColor="#999999"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
