<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<OutputType>Exe</OutputType>
		<RootNamespace>Pagamentos</RootNamespace>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Já Paguei?</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.apachecorp.japaguei</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<!-- Definindo as versões corretas por plataforma -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<TargetPlatformVersion>35.0</TargetPlatformVersion>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<TargetPlatformVersion>18.2</TargetPlatformVersion>
		<SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
		<TargetPlatformVersion>18.2</TargetPlatformVersion>
		<SupportedOSPlatformVersion>13.1</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-tizen'">
		<SupportedOSPlatformVersion>6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Android Debug Settings -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
		<AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
		<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	</PropertyGroup>

	<!-- Android Release Settings -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
		<AndroidUseAapt2>False</AndroidUseAapt2>
		<AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\icon.svg" BaseSize="128,128" Color="#20C997"/>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash2.svg" BaseSize="128,128" Color="#20C997">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiSplashScreen>

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Converters\**" />
	  <Compile Remove="Converters\**" />
	  <EmbeddedResource Remove="Converters\**" />
	  <MauiCss Remove="Converters\**" />
	  <MauiXaml Remove="Converters\**" />
	  <None Remove="Converters\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\AppIcon\icon.svg" />
		<None Remove="Resources\Images\add.png" />
		<None Remove="Resources\Images\delete.png" />
		<None Remove="Resources\Images\history.png" />
		<None Remove="Resources\Images\logo.jpg" />
		<None Remove="Resources\Images\save.png" />
		<None Remove="Resources\Images\update.png" />
		<None Remove="Resources\Splash\splash2.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="HistoricoPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.Maui.Controls" Version="9.0.60" />
	</ItemGroup>

</Project>
